<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>DrKKwong鄺士山(4)：(中文字幕)第3波疫情！如何減少感染機會？戶外較安全？公共交通工具高危位置在哪裡？的士食肆如何防疫？七月外來人士免檢疫引爆發｜2020年7月15日｜珍言真語梁珍 https://hk2007d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200715T0552 https://hk2007d.chinadsf.org</creator>
<location>https://hk2007d.chinadsf.org/blog/2020/07/15/20200714_xs9a3rzmtw4/20200714_xs9a3rzmtw4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

