<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>青山兰-英国将派出伊丽莎白女王号航空母舰前往南海。女王号刚完成F-35战机的换装。伊丽莎白女王号号称英国皇家海军有史以来最大最先进的战舰。2017年12月开始服役。造价38亿美元长度280公尺。航速25节（每小时46公里）。我很难过😭看到这个局面中共就像是一个魔鬼附体中国把她变得面目全非。中共必须灭 https://hk2007d.chinadsf.org</title>
<creator>twitter_qingshanlan_20200715T1745 https://hk2007d.chinadsf.org</creator>
<location>https://hk2007d.chinadsf.org/blog/2020/07/15/20200715_1283197119004921858/20200715_1283197119004921858.mp4</location>
    </track>

    </trackList>
</playlist>

