<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>郭嘉榮：(中文字幕)國安法衝擊金融業，醞釀行業潛規則；陸人不再來港避險投資，怕中央監控；國際金融中心已毀，中港人才計劃移民；眼見香港不斷被蠶食，寧願攬炒｜2020年7月17日｜珍言真語梁珍 https://hk2007d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200717T1341 https://hk2007d.chinadsf.org</creator>
<location>https://hk2007d.chinadsf.org/blog/2020/07/17/20200717_r3qog1eazsu/20200717_r3qog1eazsu.webm.m4a</location>
    </track>

    </trackList>
</playlist>

