<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(20)：(中文字幕)中共與伊朗私簽石油合同，嚴重違規；南海火藥味重，美下一步或禁運石油；《香港自治法》出台中共必死撐；上海幫掌香港擁財力，習收不回來｜2020年7月15日｜珍言真語梁珍 https://hk2007d.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200715T1153 https://hk2007d.chinadsf.org</creator>
<location>https://hk2007d.chinadsf.org/blog/2020/07/15/20200715_5gcffmh88xa/20200715_5gcffmh88xa.webm.m4a</location>
    </track>

    </trackList>
</playlist>

