<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>盧潔：(中文字幕)國安法出台受壓，大紀元堅守原則報導真相；退黨是一種良知，從精神上抹去毒誓；《九評共產黨》解讀中共，克服恐懼；大陸高官看《九評》，了解真相也退黨｜2020年7月16日｜珍言真語梁珍 https://hk2007d.chinadsf.org</title>
<creator>youtube_unknown_20200716T0712 https://hk2007d.chinadsf.org</creator>
<location>https://hk2007d.chinadsf.org/blog/2020/07/16/20200716_3iatbuu6qzo/20200716_3iatbuu6qzo.webm.m4a</location>
    </track>

    </trackList>
</playlist>

